captainhammy/test-rez-package-action/action.yml
name: "Test Rez Package"
description: "Test a Rez package locally."
branding:
  icon: "arrow-up-right"
  color: "orange"
inputs:
  test_name:
    description: Optional test name
    default: 'unit'
    required: false

  package_root:
    description: The package root directory (containing the package.py)
    default: '.'
    required: false
runs:
  using: "composite"

  steps:
    - name: Get package name from package.py
      id: get-package-name
      shell: bash
      run: |
        cd ${{ inputs.package_root }}
        rez python ${GITHUB_ACTION_PATH}/determine_package_name.py

    - name: Run package tests
      shell: bash
      run: |
        cd ${{ inputs.package_root }}
        rez test ${{ steps.get-package-name.outputs.package_name }} ${{ inputs.test_name }}

captainhammy/test-rez-package-action/.github/workflows/tests.yml
- name: Test package with default test name
  id: run_default_test
  uses: ./
  with:
    package_root: ./tests/test_package

captainhammy/test-rez-package-action/.github/workflows/tests.yml
- name: Test package with specific test name
  id: run_specific_test
  uses: ./
  with:
    test_name: specific
    package_root: ./tests/test_package